server{
    listen 80;
    listen [::]:80 ipv6only=on;
    
    server_name ${NGINX_HOST} *.${NGINX_HOST};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${NGINX_HOST} *.${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/nginx.cert;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    error_log  /var/log/nginx/https-error.log;
    access_log /var/log/nginx/https-access.log;
    
    index index.php index.html;
    root /dev/null;

    ${NGINX_SERVER_OPTIONS}

    location / {
        proxy_buffering                         off;
		proxy_set_header Host                   $http_host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_pass http://${NGINX_PROXY_PASS}/;

        ${NGINX_LOCATION_OPTIONS}
    }
}